# TODOLIST-Web-App

./: .gitignore  README.md  TodoList.slnx  dev_journal.md  docker-compose.yml  puppeteer-test.js  task_list.md
.agents/: AGENTS.md
src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
src/TodoList.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/TodoList.Application/Common/DTOs/: AttachmentDto.cs  CommentDto.cs  CreateTodoRequest.cs  SubTaskDto.cs  TagDto.cs  TodoDto.cs  UpdateTodoRequest.cs  UserProfileDto.cs
src/TodoList.Application/Common/Exceptions/: TodoNotFoundException.cs  ValidationException.cs
src/TodoList.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/TodoList.Application/Common/Mappings/: TagMappingProfile.cs  TodoMappingProfile.cs  UserMappingProfile.cs
src/TodoList.Application/Common/Models/: ApiResponse.cs  DomainEventNotification.cs  PaginatedList.cs
src/TodoList.Infrastructure/: InfrastructureServiceExtensions.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Migrations/: 20260717114241_InitialCreate.Designer.cs  20260717114241_InitialCreate.cs  20260720113354_AddTags.Designer.cs  20260720113354_AddTags.cs  20260720130849_AddSubTasks.Designer.cs  20260720130849_AddSubTasks.cs  20260721063628_Tier2Features.Designer.cs  20260721063628_Tier2Features.cs  20260722063317_AddSubTaskDisplayOrder.Designer.cs  20260722063317_AddSubTaskDisplayOrder.cs  20260722071033_RemoveSubTaskDisplayOrderDefault.Designer.cs  20260722071033_RemoveSubTaskDisplayOrderDefault.cs  20260722103102_RemoveExportImportComments.Designer.cs  20260722103102_RemoveExportImportComments.cs  ApplicationDbContextModelSnapshot.cs
src/TodoList.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/TodoList.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  CommentConfiguration.cs  SubTaskConfiguration.cs  TagConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs
src/TodoList.Infrastructure/Persistence/Repositories/: GenericRepository.cs  TagRepository.cs  TodoRepository.cs  UserRepository.cs
src/TodoList.Infrastructure/Services/: CurrentUserService.cs  DailyDigestBackgroundService.cs  DateTimeProvider.cs  JwtTokenService.cs  LocalFileStorageService.cs  PasswordHasher.cs
tests/TodoList.UnitTests/: TodoList.UnitTests.csproj  coverage.json  coverage.opencover.xml
tests/TodoList.UnitTests/Application/Auth/Commands/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
tests/TodoList.UnitTests/Application/Common/Behaviors/: LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs  ValidationBehaviorTests.cs
tests/TodoList.UnitTests/Domain/: TodoTests.cs  UserTests.cs
(+209 files in other folders)
