<Solution>
  <Folder Name="/src/">
    <Project Path="src/TodoList.Api/TodoList.Api.csproj" />
    <Project Path="src/TodoList.Application/TodoList.Application.csproj" />
    <Project Path="src/TodoList.Domain/TodoList.Domain.csproj" />
    <Project Path="src/TodoList.Infrastructure/TodoList.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TodoList.UnitTests/TodoList.UnitTests.csproj" />
    <Project Path="tests/TodoList.IntegrationTests/TodoList.IntegrationTests.csproj" />
  </Folder>
</Solution>
